<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Ghana based.</title>
</head>
<body>
    <header>
        <nav class="navbar2 fixed-top bg-custom navbar-inner navbar-lg navbar-light2 bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav2">
            <li class="nav-item active">
                <a class="nav-link2" href="#"><b>Aburi </b><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link2" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Experiences
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="festivals.html">Festivals</a>
                    <a class="dropdown-item" href="elmina.html">Elmina</a>
                </div>
                <li class="nav-item">
                    <a class="nav-link2" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link2" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link2" href="contact.html">Contact</a>
                </li>
            </li>
            </ul>
        </div>
        </nav>
        <div class="row">
        <div class="col-md-4 col-xs-12">
            <a href="index.html" class="stretched-link nowrap" aria-hidden="true"><h1 class="aburi-logo">Ghana based.
                <br><em><b>experiences</b></em></br>
            </h1></a>
                
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <h3 class="aburi-title nowrap"><b>Aburi Adventure</b></h3>
                    </div>  
                </div>
        </div>    
    </header>
 
    <section>
        <div class="row" style="margin: auto;">
            <div class="col-md-4 col-xs-12 bg-image-img13" title="aburi gardens">
            </div>
        </div>
    </section>
    
    <section>
        <div class="row" style="margin: auto;">
            <div class="col-md-4 col-xs-12 bg-image-img14" title="quadbiking">
            </div>
        </div>
    </section>

    <section>
        <h5 class="aburi-headline">Aburi Botanical Gardens and Quadbiking    (Half day)</h5>
        <p class="aburi-about">This an amazing half day adventure in Aburi as you get to discover some greenery Ghana has to offer!
        First half of the day will be spent at the Aburi Botanical garden where you'll have a chilled stroll through, catch some rays as well
        as being some nature. As for the next half, we've teamed up with ATV Aburi to get you a discounted ticketed tour on quadbike! 
        You'll be able to check off riding in the mountains off that bucket list! Be sure to be in your comfiest sportswear ready for you adventure
        in Aburi!</p>
    </section>
    <section>
        <h6 class="aburi-itinerary-header">ITINERARY</h6>
        <p class="aburi-itinerary"><b>Aburi Botanical Gardens visit</b> 
        <br>Arrival at midday, our in house tour guide will be ready to show you around right from the entrance. As beautiful as the 
        botanical gardens are, there is a lot of history dating as far back as the 1800s; from the carved tree to the abandoned helicopter.
        You'll be able to have a look at some local plants unique to Ghana as well as other gifted ones. There is also a cafe in the garden 
        where we'll be able to take a break and relax a little before the next half.
        </br>
        </p>
    </section>
    <section>
        <p class="aburi-itinerary"><b>Quadbiking in the mountains!</b> 
        <br>There are very few places that offer quadbiking in the mountains but Ghana is just the gift that keeps on giving! You'll be kitted 
        out with a safety helmet upon arrival as well as allocated your own bike. Expect all the adrenaline alongside the best views.
        </br>
        </p>
    </section>
    <section>
        <h6 class="abr-paym-header">PAYMENT OPTIONS</h6>
            <p class="abr-paym">
                <br><b>Book today and secure your date.</b>
                Ready to book? Click Book below to secure your ticket and we will respond with all the necessary details.
                </br>
                <br><b>Group bookings.</b>
                We understand you may want to bring your own party along and we'll love to accommodate. We can offer an extra 10% off the total for 
                groups of 10 or more.
                Click Book below to secure your ticket and we will respond with all the necessary details.
                </br>
            </p>
            <a class="btn btn-outline-primary btn-fst" href="contact.html" role="button">BOOK</a>
    </section>

    <footer>
         <div class="col-sm-4">
                <ul class="list-inline aburi-social-links nowrap">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.youtube.com/">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">Youtube</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.twitter.com/">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>        
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>