<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    
    
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Ghana based.</title>
</head>
<body>
    <header>
        <div class="row no-gutters">
                <a class="col-md-4 home-image" href="index.html"></a>
    </header>
    <section>

    </section>
    <footer>
    
    </footer>
</body>
</html>